spring.application.name=banking-api
server.port=8081

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PostgresSQL Docker container configuration
spring.datasource.url=jdbc:postgresql://bank_db:5432/bankdatabase
spring.datasource.username=postgres
spring.datasource.password=password
#load the data.sql file
spring.sql.init.mode=never